<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>한국항공우주연구원</title>

    <!-- Style -->
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="assets/css/pub_list.css"><!-- [D] 가이드용 -->
</head>

<body>
	<header class="guide-header">
		<section>
			<h1>한국항공우주연구원</h1>
			<nav>
				<ul>
					<li><a href="../pub_guide/pages/ui_guide.html" target="_blank">퍼블업무 가이드</a></li>
					<li><a href="pub_list.html">작업 리스트</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<main class="guide-main">
        <!-- Sub menu -->
        <div class="guide-nav">
			<ul class="scroll-container">
				<li><a href="#font">Font</a></li>
                <li><a href="#button">Anchor & Button</a></li>
                <li><a href="#radio">Radio & Checkbox</a></li>
				<li><a href="#accordion">Accordion</a></li>
                <li><a href="#tab">Tab</a></li>
                <li><a href="#form">Form</a></li>
                <li><a href="#dropdown">Dropdown</a></li>
				<li><a href="#popup">Popup</a></li>
				<li><a href="#lottie">Lottie Animation</a></li>
				<li><a href="#progress">Progress</a></li>
				<li><a href="#box">Box</a></li>
				<li><a href="#icons">Icons</a></li>
				<li><a href="#tooltip">tooltip</a></li>
				<li><a href="#Loading">Loading</a></li>
			</ul>
		</div>

		<div class="guide-content main">
			
			<div class="item-wrap">
				<div class="item">
					<h2 class="guide-tit" id="font">Font</h2>
					<section class="guide-box">
						<h3 class="guide-tit">현황</h3>
						
						<div class="doc-preview-area">
							<div class="doc-preview">
								<div class="situation-icon">
									<div class="icon complete">완료</div>
									<div class="icon failed">실패</div>
									<div class="icon progress">진행</div>
								</div>
							</div>
						</div>
					</section>

					<section class="guide-box">
						<h3 class="guide-tit">현황판</h3>
						<div class="notice">
							<p>1. 타입 클래스 추가 : .situation-icon.progress</p>
							<p>2. 타입 클래스 추가 : .situation-icon.failed</p>
						</div>
						<div class="doc-preview-area">
							<div class="doc-preview">
								<div class="situation">
									<div class="inner"> 
										<p class="tit">CMS</p>
										<div class="current">
											<ul>
												<li>
													<p class="tit">의뢰</p>
													<p class="count">278</p>
												</li>
												<li>
													<p class="tit">완료</p>
													<p class="count">278</p>
												</li>
												<li>
													<p class="tit">실패</p>
													<p class="count">0</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="situation progress">
									<div class="inner"> 
										<p class="tit">CMS</p>
										<div class="current">
											<ul>
												<li>
													<p class="tit">의뢰</p>
													<p class="count">55</p>
												</li>
												<li>
													<p class="tit">완료</p>
													<p class="count">55</p>
												</li>
												<li>
													<p class="tit">실패</p>
													<p class="count">55</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="situation failed">
									<div class="inner"> 
										<p class="tit">CMS</p>
										<div class="current">
											<ul>
												<li>
													<p class="tit">의뢰</p>
													<p class="count">55</p>
												</li>
												<li>
													<p class="tit">완료</p>
													<p class="count">55</p>
												</li>
												<li>
													<p class="tit">실패</p>
													<p class="count">55</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="guide-box">
						<h3 class="guide-tit">인풋</h3>
						<div class="doc-preview-area">
							<div class="doc-preview">
								<div class="fields">
									<div class="field">
										<label for="id">ID</label>
										<input type="text" name="id" id="id" placeholder="ID" />
									</div>
									<div class="field">
										<label for="password">Password</label>
										<input type="password" name="password" id="password" placeholder="Password" />
									</div>
									<div class="field">
										<label for="confirm">Password Confirm</label>
										<input type="text" name="confirm" id="confirm" placeholder="Password Confirm" />
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="item">
					<h2 class="guide-tit" id="button">ANCHOR & BUTTON</h2>
					<section class="guide-box">
						<h3 class="guide-tit">라디오 체크박스</h3>
						<div class="doc-preview-area">
							<div class="doc-preview-area">
								<div class="doc-preview">
									<div class="radio">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High</label>
										<input type="radio" id="demo-priority-high2" name="demo-priority">
										<label for="demo-priority-high2">High</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy</label>
										<input type="checkbox" id="demo-human" name="demo-human" checked="">
										<label for="demo-human">Not a robot</label>
									</div>
								</div>
							</div>
							
						</div>
					</section>
		
					<section class="guide-box">
						<h3 class="guide-tit">Button</h3>
						<div class="doc-preview-area">
							<div class="doc-preview">
								<button class="btn a" type="button"><span>생성</span></button>
								<button class="btn b" type="button"><span>초기화</span></button>
								
								<button class="btn small a" type="button"><span>생성</span></button>
								<button class="btn small b" type="button"><span>생성</span></button>
								
								<button class="btn big a" type="button"><span>생성</span></button>
								<button class="btn big b" type="button"><span>생성</span></button>
								
								<button class="btn round a" type="button"><span>부가산출물생성</span></button>
								<button class="btn round b" type="button"><span>부가산출물생성</span></button>
								
								<button class="btn back" type="button"><span class="blind">뒤로가기</span></button>
						   
							</div>
						</div>
					</section>
		
				
					<section class="guide-box">
						<h3 class="guide-tit">그래프</h3>
						<div class="doc-preview-area">
							<div class="doc-preview">
								<div class="graph-area">
									<table>
										<colgroup>
											<col style="width:auto">
										</colgroup>
										<tbody><tr>
											<td>2월</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>3월</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
											<td>
												<div class="graph">
													<p style="height: 40%"><span class="blind">10%</span></p>
													<p style="height: 20%"><span class="blind">10%</span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>28일</td>
											<td>29일</td>
											<td>30일</td>
											<td></td>
											<td>1일</td>
											<td>2일</td>
											<td>3일</td>
											<td>4일</td>
										</tr>
									</tbody></table>
								</div>
							</div>
						</div>
						
					</section>
				</div>
			
				
		
		</div>
	</main>

	<div class="quick-menu">
		<button class="btn-quick"></button>	
	</div>






</body>

</html>
