<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>한국항공우주연구원 업무 리스트</title>

	<!-- Style -->
	<link rel="stylesheet" href="assets/css/pub_list.css"><!-- [D] 가이드용 -->
</head>

<body>
	<header class="guide-header">
		<section>
			<h1>한국항공우주연구원 업무 리스트</h1>

			<dl class="progress-count">
				<dt>총 페이지수</dt>
				<dd class="count-total"></dd>
				<dt>작업 완료</dt>
				<dd class="count-complete"></dd>
				<dt>보류</dt>
				<dd class="count-hold"></dd>
				<dt>삭제</dt>
				<dd class="count-delete"></dd>
				<dt>진행율</dt>
				<dd class="progress-rate"></dd>
			</dl>

			<nav class="navi">
				<ul>
					<li><a href="pub_guide.html">퍼블가이드</a></li>
					<li><a href="javascript:void(0)">퍼블리스트</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<main class="guide-list">
		<div class="memo-box">
			<div class="title">
				<h2>
					퍼블리싱 수정내역 <button class="btn">열기</button>
				</h2>
			</div>
			<div class="memo">
				<div class="txt">
					<p class="notice">공통사항</p>
					common.js <br>
					ui_common_pub.css<br>
					파일은 수정이 있을때 마다 <strong style="color:orange">Overlay</strong>해 주시기 바랍니다.<br>
				</div>
				<dl class="modify">
					<dt>2022-12-27 - 수정 내역</dt>
					<dd>
						<a href="../com/MW_COM_811.html" target="_blank"></a>
						<p class="detail">
							신규파일
						</p>
					</dd>
				</dl>
			</div>
		</div>

		<!-- 시작전(ready), 완료(complete), 수정(modify), 진행(progress), 보류(hold), 삭제(delete) 클래스를 추가한다 -->
		<div class="guide-content list">
			
			<!-- 공통 -->
			<section class="guide-box" id="">
				<h3>공통</h3>
				<table>
					<colgroup>
						<col style="width: 50px;">
						<col style="width: 80px;">
						<col style="width: 200px;">
						<col style="width: 300px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: auto;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>상태</th>
							<th>화면ID</th>
							<th>화면명</th>
							<th>팝업구분</th>
							<th>시작일</th>
							<th>종료일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../layout.html" target="_blank"></a></td>
							<td class="text-left">(공통) LAYOUT</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../../pub/pages/intro.html" target="_blank"></a></td>
							<td class="text-left">인트로페이지</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../../pub/pages/login.html" target="_blank"></a></td>
							<td class="text-left">로그인페이지</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- 대시보드 -->
			<section class="guide-box" id="">
				<h3>대시보드</h3>
				<table>
					<colgroup>
						<col style="width: 50px;">
						<col style="width: 80px;">
						<col style="width: 200px;">
						<col style="width: 300px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: auto;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>상태</th>
							<th>화면ID</th>
							<th>화면명</th>
							<th>팝업구분</th>
							<th>시작일</th>
							<th>종료일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../pub_guide/pages/layout.html" target="_blank"></a></td>
							<td class="text-left">(공통) LAYOUT</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- 운영 -->
			<section class="guide-box" id="">
				<h3>운영</h3>
				<table>
					<colgroup>
						<col style="width: 50px;">
						<col style="width: 80px;">
						<col style="width: 200px;">
						<col style="width: 300px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: auto;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>상태</th>
							<th>화면ID</th>
							<th>화면명</th>
							<th>팝업구분</th>
							<th>시작일</th>
							<th>종료일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../pub_guide/pages/layout.html" target="_blank"></a></td>
							<td class="text-left">(공통) LAYOUT</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- 가시화 -->
			<section class="guide-box" id="">
				<h3>가시화</h3>
				<table>
					<colgroup>
						<col style="width: 50px;">
						<col style="width: 80px;">
						<col style="width: 200px;">
						<col style="width: 300px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: 80px;">
						<col style="width: auto;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>상태</th>
							<th>화면ID</th>
							<th>화면명</th>
							<th>팝업구분</th>
							<th>시작일</th>
							<th>종료일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="complete">
							<td></td>
							<td></td>
							<td class="text-left"><a href="../pub_guide/pages/layout.html" target="_blank"></a></td>
							<td class="text-left">(공통) LAYOUT</td>
							<td>Page</td>
							<td></td>
							<td></td>
							<td class="text-left"></td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
		
	</main>

	<!-- Script -->
	<script src="assets/js/jquery-3.3.1.min.js"></script><!-- [D] 가이드용 -->
	<script src="assets/js/pub_list.js"></script><!-- [D] 가이드용 -->
</body>

</html>
