<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="한국항공우주연구원">
    
    <title>한국항공우주연구원</title>

    <!-- Style -->
    <!-- <link rel="stylesheet" href="../../../css/ui_common_pub.css"> -->
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- 본문 바로가기 -->
    <div class="skip-navigation">
        <a href="#main_content">본문 바로가기</a>
    </div>

    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <div class="top">
                <div class="logo">
                    <h1><img src="../../images/logo.svg" alt="한국항공우주연구원"></h1>
                </div>
                <ul class="menu-item">
                    <li class="on"><button>대시보드</button></li>
                    <li><button>대기정보</button></li>
                    <li><button>부가산출물</button></li>
                    <li><button>딥러닝</button></li>
                </ul>
            </div>
            <div class="user-area">
                <ul>
                    <li><button><span class="blind">로그아웃</span></button></li>
                    <li><button><span class="blind">설정</span></button></li>
                </ul>
            </div>
        </header>

        <!-- 본문 -->
        <main class="main">
            <div class="top-wrap">
                <div class="box">
                    <div class="tit-box">
                        대기정보 <br />
                        장비
                    </div>
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">CPU</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                     <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">RAM</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                     <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">DISK</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                </div>
                <div class="box">
                    <div class="tit-box">
                        대기정보 <br />
                        장비
                    </div>
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">CPU</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">RAM</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">DISK</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                </div>
                <div class="box">
                    <div class="tit-box">
                        대기정보 <br />
                        장비
                    </div>
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">CPU</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">GPU</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">RAM</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                    <!-- 차트 -->
                    <div class="top-chart">
                        <p class="s-tit">DISK</p>
                        <div class="inner">
                            <div class="chart-wrap">
                                <div class="chart">
                                    <div class="chart-bar" data-deg="45"></div>
                                    <div class="chart-bar" data-deg="90"></div>
                                    <div class="chart-bar" data-deg="135"></div>
                                    <div class="chart-bar" data-deg="180"></div>
                                </div>
                            </div>
                            <p class="needle"></p>
                        </div>
                        <p class="text">50%</p>
                    </div>
                    <!-- // 차트 -->
                </div>
              
            </div>


            
            <div class="main-tap">
                <div class="menu">
                    <div class="on">대기정보</div>
                    <div>부가산출물</div>
                </div>
                <div class="content">
                    <div class="inner">

                        <div class="cont">
                            <!-- 탑 타이틀 -->
                            <div class="top">
                                <p class="tit">일현황</p>
                                <!-- 현황 컴포넌트 -->
                                <div class="situation-icon">
                                    <div class="icon complete">완료</div>
                                    <div class="icon failed">실패</div>
                                    <div class="icon progress">진행</div>
                                </div>
                            </div>
                            <!-- 현황판 -->
                            <div class="situation-box">
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">278</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation progress">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">55</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation progress">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">55</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation failed">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">55</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation failed">
                                    <div class="inner"> 
                                        <p class="tit">CMS</p>
                                        <div class="current">
                                            <ul>
                                                <li>
                                                    <p class="tit">의뢰</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">완료</p>
                                                    <p class="count">55</p>
                                                </li>
                                                <li>
                                                    <p class="tit">실패</p>
                                                    <p class="count">55</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="situation"></div>
                                <div class="situation"></div>
                                <div class="situation"></div>
                                <div class="situation"></div>
                                <div class="situation"></div>
                                <div class="situation"></div>
                            </div>
                        </div>

                        <div class="graph-wrap">
                            <div class="top">
                                <p class="tit">주간 집계</p>
                                <p class="date">2022.12.15 ~ 2022.12.15</p>
                            </div>
                            <div class="middle">
                                <!-- 도넛 그래프 -->
                                <div class="donut-chart" >
                                    <div class="chart">
                                        <div class="chart-bar" data-deg="160"></div>
                                    </div>
                                    <ul class="success-failure">
                                        <li class="success">성공</li>
                                        <li class="failure">실패</li>
                                    </ul>
                                </div>
                                <div class="result-area">
                                    <div class="item failed">
                                        <p class="tit">실패</p>
                                        <p class="result">100</p>
                                    </div>
                                    <div class="item">
                                        <p class="tit">총의뢰</p>
                                        <p class="result">999</p>
                                    </div>
                                </div>
                            
                                <div class="graph-area">
                                    <table>
                                        <colgroup>
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>2월</td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 40%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 40%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 80%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>3월</td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 40%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 60%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 40%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="graph">
                                                        <p style="height: 70%"><span class="blind">10%</span></p>
                                                        <p style="height: 20%"><span class="blind">10%</span></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="bt-font">
                                                <td></td>
                                                <td>28일</td>
                                                <td>29일</td>
                                                <td>30일</td>
                                                <td></td>
                                                <td>1일</td>
                                                <td>2일</td>
                                                <td>3일</td>
                                                <td>4일</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner">
                        
                    </div>
                </div>
            </div>
            
            
        </main>

    </div>

    <script src="../../../js/common/ui/common.js"></script>
</body>

</html>