<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="한국항공우주연구원">
    
    <title>한국항공우주연구원</title>

    <!-- Style -->
    <!-- <link rel="stylesheet" href="../../css/ui_common_pub.css"> -->
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- 본문 바로가기 -->
    <div class="skip-navigation">
        <a href="#main_content">본문 바로가기</a>
    </div>

    <div class="wrap">
        <div class="intro">
            <div class="logo">
                <h1><img src="../../images/logo.svg" alt="한국항공우주연구원"></h1>
            </div>
            <div class="center">
                <p class="tit">초소형군집위성 부가산출물 생성 시스템</p>
                <div class="flex">
                    <a href="javascript: void(0)">
                        <dl>
                            <dt>OPERATE SYSTEM</dt>
                            <dd>운영 시스템</dd>
                        </dl>
                    </a>
                    <a href="javascript: void(0)">
                        <dl>
                            <dt>VISUALIZATION SYSTEM</dt>
                            <dd>가시화 시스템</dd>
                        </dl>
                    </a>
                </div>
               
            </div>

        </div>

    </div>

    <!-- <script src="../../js/common/ui/common.js"></script> -->
</body>

</html>