<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="한국항공우주연구원">
    
    <title>한국항공우주연구원</title>

    <!-- Style -->
    <!-- <link rel="stylesheet" href="../../css/ui_common_pub.css"> -->
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- 본문 바로가기 -->
    <div class="skip-navigation">
        <a href="#main_content">본문 바로가기</a>
    </div>

    <div class="wrap">
        <div class="login">
            <div class="logo">
                <h1><img src="../../images/logo.svg" alt="한국항공우주연구원"></h1>
            </div>
            <div class="center">
                <p class="tit">초소형군집위성 부가산출물 생성 시스템</p>
                <div class="item">
                    <ul>
                        <li>
                            <div class="field">
                                <input type="text" name="id" id="id" placeholder="ID" />
                                <p>아이디를 입력하세요.</p>
                            </div>
                            
                        </li>
                        <li>
                            <div class="field error">
                                <input type="password" name="password" id="password" placeholder="PW" />
                                <p>비밀번호를 잘못 입력했습니다. </p>
                            </div>
                        </li>
                    </ul>
                    <div class="login-btn">
                        <a href="javascript: void(0)" class="btn big">
                            로그인
                        </a>
                    </div>
                </div>
                <div class="pw-change">
                    <a href="javascript: void(0);">
                        <span>비밀번호 변경</span>
                    </a>
                </div>
            </div>

        </div>

    </div>

    <!-- <script src="../../js/common/ui/common.js"></script> -->
</body>

</html>